{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "hosts": {
    "somethingHostname":      "http://GetSomething",
    "someotherThingHostname": "http://GetSomeOtherThing"
  }
}
